# True-Life

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/applicationsecond/: ExampleInstrumentedTest.java
app/src/main/java/com/example/applicationsecond/activities/: AddProjectActivity.java  AssociationProfileActivity.java  AuthenticationActivity.java  ChatActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  PostListActivity.java  ProfileActivity.java  ProjectDetailActivity.java  SettingActivity.java  UsersChatActivity.java  UsersProjectsActivity.java
app/src/main/java/com/example/applicationsecond/adapters/: AdapterModalFollower.java  AdapterPostListFragment.java  AdapterRecyclerViewPosts.java  AdapterRecyclerViewProjects.java  AdapterRecyclerViewUsers.java  AdapterUsersChats.java  AdapterUsersProjectsList.java  ChatAdapter.java  ChatViewHolder.java  FollowerViewHolder.java  ViewHolderPosts.java  ViewHolderProjects.java  ViewHolderUsers.java  ViewHolderUsersChats.java  ViewHolderUsersProjectsList.java  ViewPagerAdapter.java  ViewPagerAdapterAssociationProfile.java  ViewPagerAdapterFollowedProjectsAndAssociations.java
app/src/main/java/com/example/applicationsecond/api/: ChatHelper.java  MessageHelper.java  PostHelper.java  ProjectHelper.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  bubble_style.xml  bubble_style_user_sender.xml  button_style.xml  button_yellow_style.xml  text_view_counter_style.xml
app/src/main/res/layout/: activity_add_project.xml  activity_association_profile.xml  activity_authentication.xml  activity_chat.xml  activity_chat_item.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_post_list.xml  activity_profile.xml  activity_project_detail.xml  activity_users_chat.xml  activity_users_projects.xml  actuality_list_item.xml  dialog_add_country_and_city.xml  dialog_create_post.xml  dialog_is_user_association.xml  dialog_profile_activity_change_username.xml  fragment_actuality_list.xml  fragment_add_project.xml  fragment_map.xml  fragment_my_projects_item.xml  fragment_post_list.xml  fragment_search.xml  fragment_user_list.xml  fragment_users_projects_list.xml  modal_follower_item.xml  modal_fragment_followers.xml  nav_header_layout.xml  post_list_item.xml  text_view_counter_badge.xml  toolbar.xml  user_list_fragment_item.xml  users_chats_activity_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml  menu_toolbar_project_detail.xml  navigation_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/applicationsecond/: ExampleUnitTest.java
(+20 files in other folders)
