<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/users_profile"
            android:title="User's profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_setting_toolbar"/>

        <item
            android:id="@+id/users_projects"
            android:title="My projects"
            android:icon="@drawable/ic_project"/>

        <item
            android:id="@+id/users_posts"
            android:title="My posts"
            android:visible="false"
            android:icon="@drawable/ic_post"/>

        <item
            android:id="@+id/users_chats"
            android:title="Chats"
            android:icon="@drawable/ic_chat_bubble"/>

        <item
            android:id="@+id/sign_out"
            android:title="Sign out"
            android:icon="@drawable/ic_sign_out"/>

        

    </group>

</menu>