<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_projects"
        android:title="Projects"
        android:icon="@drawable/ic_project"/>

    <item
        android:id="@+id/navigation_posts"
        android:title="Posts"
        android:icon="@drawable/ic_post"/>

    <item
        android:id="@+id/navigation_map"
        android:title="Map"
        android:icon="@drawable/ic_map"/>



</menu>