<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProjectDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_no_image_resized"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:transitionName="@string/animation_main_to_detail"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/layout_yellow_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/yellow"
                android:paddingTop="25dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/project_detail_activity_author_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/activity_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="@android:color/white"
                        android:text="title"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/detail_activity_layout_nbr_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_detail_image_view_followers"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_follower_white"/>

                        <TextView
                            android:id="@+id/activity_detail_nbr_of_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_date_of_publication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Date of publication :"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/activity_detail_publish_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingLeft="7dp"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_date_of_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Date of event :"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/activity_detail_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:paddingLeft="7dp"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_detail_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/bubble_style"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_detail_street_number_and_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="number and street name" />

                    <TextView
                        android:id="@+id/activity_detail_postal_code_and_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="postal code and city" />

                    <TextView
                        android:id="@+id/activity_detail_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="country" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/activity_detail_text_view_no_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingRight="5dp"
                        android:text="You don't have internet, please try again later"
                        android:layout_centerInParent="true"/>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view_detail_activity"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        app:liteMode="true">
                    </com.google.android.gms.maps.MapView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

            </ScrollView>



    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_check"
        app:layout_anchor="@id/image_detail_activity"
        app:layout_anchorGravity="bottom|right|end"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>