<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthenticationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="30sp"
        android:text="Register"
        android:textColor="#000"/>
    <EditText
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email_input_authentication_activity"
        android:inputType="textEmailAddress"/>
    <EditText
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password_input_authentication_activity"
        android:inputType="textPassword"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/user_name_input_authentication_activity"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City (not required)"
        android:id="@+id/city_input_authentication_activity"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country (not required)"
        android:id="@+id/country_input_authentication_activity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you an association?"/>

        <Switch
            android:id="@+id/switch_button_authentication_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    <Button
        android:id="@+id/button_register_authentication_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#000"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/button_login_authentication_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:background="#000"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
</LinearLayout>