<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.SearchFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical">
    <TextView
        android:id="@+id/search_activity_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search in your city!"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingBottom="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="City :"/>

            <EditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="45"
                android:inputType="textCapSentences"
                android:backgroundTint="@android:color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_projects_fragment"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginTop="135dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"
            app:iconTint="@color/yellow"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_search_white_tiny"
            android:text="Projects"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search_users_fragment"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginTop="135dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/yellow"
            app:iconTint="@color/yellow"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_search_white_tiny"
            android:text="Users"/>

    </LinearLayout>

</RelativeLayout>

    <ScrollView
        android:id="@+id/search_fragment_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </ScrollView>


</LinearLayout>