<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActualityListFragment">

    <ViewSwitcher
        android:id="@+id/view_switcher_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:padding="16dp"
            android:id="@+id/text_view_main_activity_no_news_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing to display for the moment, maybe check projects in your neibourghood"/>

    </ViewSwitcher>



</LinearLayout>