<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserListFragment">

    <ViewSwitcher
        android:id="@+id/view_switcher_user_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:padding="16dp"
            android:id="@+id/text_view_user_list_fragment_no_user_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing to display for the moment, maybe check projects in your neibourghood"/>

    </ViewSwitcher>



</LinearLayout>